{
    "name": "sschreier/administration-dashboard",
    "description": "customizing the administration dashboard",
    "version": "1.3.2",
    "type": "shopware-platform-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Sebastian Schreier",
            "role": "Manufacturer"
        }
    ],
    "require": {
        "shopware/administration": "~6.7.0"
    },
    "extra": {
        "shopware-plugin-class": "Sschreier\\AdministrationDashboard\\SschreierAdministrationDashboard",
        "plugin-icon": "src/Resources/config/plugin.png",
        "copyright": "Sebastian Schreier",
        "label": {
            "de-DE": "Individualisieren des Dashboards der Administration",
            "en-GB": "customizing the administration dashboard"
        },
        "description": {
            "de-DE": "Über die Erweiterung kann man sich das Dashboard der Administration individualisieren. Sie bietet dazu unter \"Einstellungen\" -> \"System\" > \"Benutzer & Rechte\" -> \"Rollen\" im Bereich \"Zusätzliche Berechtigungen\" einen neuen Bereich \"Dashboard\" an, bei dem man sich für die ausgewählte Rolle folgende Bereiche des Dashboards ausblenden lassen kann: die Begrüßung, den Banner, die Checkliste und das Feedback. Das \"Administrator\"-Konto sieht immer alle Bereiche des Dashboards, da es keine eigene Rolle besitzt.",
            "en-GB": "The administration dashboard can be customized via the extension. For this purpose, it offers under \"Settings\" -> \"System\"> \"Users & permissions\" -> \"Roles\" in the area \"Additional permissions\" a new area \"Dashboard\" in which you can hide the following areas of the dashboard for the selected role: the greeting, the banner, the checklist area and the feedback area. The \"Administrator\" account always see all areas of the dashboard, because he has no own role."
        },
        "manufacturerLink": {
            "de-DE": "https://www.web-solutions-dresden.de",
            "en-GB": "https://www.web-solutions-dresden.de"
        },
        "supportLink": {
            "de-DE": "https://www.web-solutions-dresden.de",
            "en-GB": "https://www.web-solutions-dresden.de"
        }
    },
    "autoload": {
        "psr-4": {
            "Sschreier\\AdministrationDashboard\\": "src/"
        }
    }
}
